<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task_activities.PreviewEditTask">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Task Specifications"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preview_edit_task_comment"
        android:layout_width="275dp"
        android:layout_height="66dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/preview_edit_task_task_name"
        android:layout_width="162dp"
        android:layout_height="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:hint="Task Name"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/preview_edit_task_pin"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginStart="60dp"
        android:text="Pin"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="@+id/textView32" />

    <TextView
        android:id="@+id/preview_edit_task_deadline"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/textView31" />

    <TextView
        android:id="@+id/preview_edit_task_group_name"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="144dp"
        android:text="Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Pinned:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginTop="48dp"
        android:text="Group:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Deadline:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="71dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Comment:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <Button
        android:id="@+id/preview_edit_task_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_preview_edit_task_edit"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/preview_edit_task_btn_exit"
        app:layout_constraintTop_toBottomOf="@+id/preview_edit_task_comment"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/preview_edit_task_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_preview_edit_task_exit"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/preview_edit_task_save"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview_edit_task_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>