<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task_activities.EditTask">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="131dp"
        android:layout_height="37dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        android:text="Color Code"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ext_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="644dp"
        android:onClick="onClick_btn_exit"
        android:text="EXIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="363dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="560dp"
        android:text="Tasks can also be pinned, resulting them beeing on top when shown."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="362dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="492dp"
        android:text="Tasks on the home page are shown and orderd based on the slected priority layout (top left spinner) and the selected group (top right spinner)."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="95dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="456dp"
        android:text="Keep in Mind :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="152dp"
        android:text="Missed Deadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="260dp"
        android:text="Following 7 days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="316dp"
        android:text="Following weeks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="368dp"
        android:text="No Deadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/days7"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="248dp"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/missed_deadline"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="140dp"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="204dp"
        android:text="Today or Tomorrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weeks"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="304dp"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tomorrow"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="192dp"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nodeadline"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="356dp"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>